{
  "name": "bridge-interview-workshop-behavioural-questions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "spectacle": "^5.0.0",
    "spectacle-scripts": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
